# SPO-UN-Backend

./: README.md  settings.gradle
.github/workflows/: build.yml
spo-un/: build.gradle  settings.gradle
spo-un/src/main/java/com/app/spoun/: ServletInitializer.java  SpoUnApplication.java
spo-un/src/main/java/com/app/spoun/controllers/: AdminController.java  AntecedentController.java  AppointmentController.java  AuthController.java  BuildingController.java  ChangePasswordController.java  PatientController.java  ProfessorController.java  RegisterController.java  RoleController.java  RoomController.java  ScheduleController.java  StudentController.java  Student_AppointmentController.java  TentativeScheduleController.java
spo-un/src/main/java/com/app/spoun/dao/: AdminDAO.java  AntecedentDAO.java  AppointmentDAO.java  Building.java  BuildingDAO.java  Patient.java  PatientDAO.java  ProfessorDAO.java  RoomDAO.java  StudentDAO.java  Student_AppointmentDAO.java  Student_AppointmentDAO_PK.java  Student_AppointmentPK.java
spo-un/src/main/java/com/app/spoun/domain/: Admin.java  Antecedent.java  Appointment.java  Building.java  Patient.java  Professor.java  Role.java  Room.java  Schedule.java  Student.java  Student_Appointment.java  Student_Appointment_PK.java  TentativeSchedule.java
spo-un/src/main/java/com/app/spoun/dto/: AdminDTO.java  AntecedentDTO.java  AppointmentDTO.java  AppointmentRatingDTO.java  Appointment_ScheduleDTO.java  BuildingDTO.java  FullAppointmentDTO.java  FullRoomDTO.java  GoogleTokenDTO.java  JwtResponse.java  PatientDTO.java  ProfessorDTO.java  RoleDTO.java  RoomDTO.java  ScheduleDTO.java  StudentDTO.java  Student_AppointmentDTO.java  Student_AppointmentDTO_PK.java  TentativeScheduleDTO.java  UserDetails.java
spo-un/src/main/java/com/app/spoun/exceptions/: Apiunauthorized.java  EjemException.java
spo-un/src/main/java/com/app/spoun/filter/: CustomAuthenticationFilter.java  CustomAuthoritationFilter.java  CustomAuthorizationFilter.java
spo-un/src/main/java/com/app/spoun/mappers/: AdminMapper.java  AntecedentMapper.java  AppointmentMapper.java  BuildingMapper.java  PatientMapper.java  ProfessorMapper.java  RoleMapper.java  RoomMapper.java  ScheduleMapper.java  StudentMapper.java  Student_AppointmentMapper.java  TentativeScheduleMapper.java
spo-un/src/main/java/com/app/spoun/models/: Admin.java  Antecedent.java  Room.java  Student.java
spo-un/src/main/java/com/app/spoun/repository/: IAdminRepository.java  IAntecedentRepository.java  IAppointmentRepository.java  IBuildingRepository.java  IPatientRepository.java  IProfessorRepository.java  IRoleRepository.java  IRoomRepository.java  IScheduleRepository.java  IStudentRepository.java  IStudent_AppointmentRepository.java  ITentativeScheduleRepository.java
spo-un/src/main/java/com/app/spoun/security/: ApplicationUser.java  InterceptorJWTIO.java  InterceptorJWTIOConfig.java  JwtIO.java  JwtIOComponent.java  JwtIOPropieties.java  SecurityConfig.java
spo-un/src/main/java/com/app/spoun/services/: AdminService.java  AntecedentService.java  AppointmentService.java  AuthService.java  BuildingService.java  ChangePasswordService.java  EmailSenderService.java  EmailValidatorService.java  PatientService.java  ProfessorService.java  RoleService.java  RoomService.java  ScheduleService.java  StudentService.java  Student_AppointmentService.java  TentativeScheduleService.java
spo-un/src/main/java/com/app/spoun/utils/: DateUtil.java  JWTUtil.java
spo-un/src/main/java/com/app/spoun/validator/: AuthValidator.java
spo-un/src/main/resources/: application.properties
spo-un/src/test/java/com/app/spoun/: SpoUnApplicationTests.java
spo-un/src/test/java/com/app/spoun/services/: AdminServiceTest.java  AppointmentServiceTest.java  AuthServiceTest.java  PatientServiceTest.java  ProfessorServiceTest.java  StudentServiceTest.java  TentativeScheduleServiceTest.java
spo-un/src/test/java/resources/: application.properties
src/main/java/com/app/spoun/: SpoUnApplication.java
src/main/java/com/app/spoun/controllers/: AntecedentController.java  AuthController.java  RegisterController.java  RoomController.java  ScheduleController.java  StudentController.java  TentativeScheduleController.java
src/main/java/com/app/spoun/domain/: Antecedent.java  Appointment.java  Building.java  Patient.java  Professor.java  TentativeSchedule.java
src/main/java/com/app/spoun/dto/: AdminDTO.java  AntecedentDTO.java  BuildingDTO.java  ProfessorDTO.java  RoleDTO.java  RoomDTO.java  StudentDTO.java  TentativeScheduleDTO.java
src/main/java/com/app/spoun/filter/: CustomAuthorizationFilter.java
src/main/java/com/app/spoun/mappers/: AdminMapper.java  BuildingMapper.java  ProfessorMapper.java  RoleMapper.java  RoomMapper.java  ScheduleMapper.java  StudentMapper.java  TentativeScheduleMapper.java
src/main/java/com/app/spoun/repository/: IAdminRepository.java  IAntecedentRepository.java  IRoomRepository.java
src/main/java/com/app/spoun/security/: ApplicationUser.java  JwtIOPropieties.java  SecurityConfig.java
src/main/java/com/app/spoun/services/: AdminService.java  AntecedentService.java  AppointmentService.java  AuthService.java  BuildingService.java  ChangePasswordService.java  EmailSenderService.java  ScheduleService.java  StudentService.java
src/main/java/com/app/spoun/utils/: GsonUtil.java  JWTUtil.java
src/test/java/com/app/spoun/services/: AppointmentServiceTest.java  AuthServiceTest.java  PatientServiceTest.java  StudentServiceTest.java
