plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id "org.sonarqube" version "3.5.0.2730"
	id 'java'
	id 'war'
}

sonarqube {
	properties {
		property "sonar.projectKey", "dbustos106_SPO-UN-Backend"
		property "sonar.organization", "dbustos106"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
	mapstructVersion = "1.5.2.Final"
	lombokVersion = "1.18.20"
	lombokMapstructBindingVersion = "0.2.0"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation "org.mapstruct:mapstruct:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"
	testImplementation 'junit:junit:4.13.1'
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

	// https://mvnrepository.com/artifact/de.mkammerer/argon2-jvm
	implementation group: 'de.mkammerer', name: 'argon2-jvm', version: '2.11'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.7.3'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.3'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.7.3'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.7.3'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.11'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.4'

	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.0'

	// https://mvnrepository.com/artifact/com.google.api-client/google-api-client
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '2.0.1'

}

tasks.withType(Test) {
	useJUnitPlatform()
}