spring.jpa.database=MYSQL
spring.datasource.platform=spo-un
spring.datasource.url=jdbc:mysql://localhost:3306/spo-un
spring.datasource.username=root
spring.datasource.password=je9SUIS9julian

server.port: 8080
server.error.include-stacktrace=never

jms.jwt.security.enabled=true
jms.jwt.timezone=America/Bogota
jms.jwt.issuer=www.spo_un.com
jms.jwt.token.auth.path=/oauth/user_credential/accesstoken
jms.jwt.token.secret=secret
jms.jwt.token.expiresIn=60
jms.jwt.excluted.path=/unaexlusion, /otraexclusion