spring.jpa.database=MYSQL
spring.datasource.platform=spo-un
spring.datasource.url=jdbc:mysql://localhost:3306/spo-un
spring.datasource.username=root
spring.datasource.password=je9SUIS9julian
#spring.jpa.show-sql=true
#Spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#JWT
security.jwt.secret=dfw349ufr09udf3f09uf94fff
security.jwt.issuer=Main
#la sesión dura un día
security.jwt.ttlMillils=86400000