server.port= 8080
spring.jpa.database=MYSQL
spring.datasource.platform=spo-un
spring.datasource.url=jdbc:mysql://localhost:3306/spo-un
spring.datasource.username=root
spring.datasource.password=je9SUIS9julian

server.error.include-stacktrace=never

jms.jwt.issuer=www.spo_un.comUWUWU
jms.jwt.token.secret=secret
jms.jwt.token.access_expires_in=600000
jms.jwt.token.refresh_expires_in=1200000