spring.jpa.database=MYSQL
spring.datasource.platform=spo-un
spring.datasource.url=jdbc:mysql://localhost:3306/spo-un
spring.datasource.username=root
spring.datasource.password=je9SUIS9julian
#spring.jpa.show-sql=true
#Spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
